nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: url(/assets/image/hero-background.png);
  background-repeat: no-repeat;
  background-size: 250%;
  background-position: center top;

  & section:nth-child(1) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3rem;
  }

  & section:nth-child(2) {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 10rem;

    & h1 {
      margin-bottom: 1.2rem;
      font: bold 1.75rem / normal var(--font-principal);
      text-align: center;
    }
    & p {
      text-align: center;
      font: 0.875rem/1.4 var(--font-principal);
      font-weight: 100;
    }
  }

  & section:nth-child(3) {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-block: 5rem;

    & p {
      position: absolute;
      font: 1rem / 1.4;
      text-align: center;
      align-content: center;
    }
    & img {
      max-width: 2.5rem;
    }

    & img[src*="spellbook"] {
      position: relative;
      top: -20px;
      left: 70%;
      transform: rotate(20deg);
    }

    & img[src*="planchette"] {
      position: relative;
      bottom: -70px;
      transform: rotate(-25deg);
    }

    & img[src*="crystal"] {
      position: relative;
      right: -85%;
      top: 20px;
      transform: rotate(20deg);
    }
  }
}

nav::after {
  content: "";
  bottom: -100px;
  right: -20px;
  position: absolute;
  width: 450px;
  height: 450px;
  background: radial-gradient(circle, rgba(63, 15, 65, 0.25), #00050a);
  z-index: -1;
}
